<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
  <style>

    body{
      margin: 0;
      padding: 0;
    }

    .flex-hbd{
      display: flex;
      justify-content: center;
      font-family: "Montserrat";
      width: 100%;
      height: 100%;
    }

    .popup{
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background: #fff;
      opacity: 0;
      transition: all 1s ease-in;
    }

    .popup__content{
      width: 300px;
      text-align: center;
      position: relative;
      margin: 14% 0;
    }

    .popup__imagecontent{
      width: 100%;
      position: relative;
      animation-name: img-goyang2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      top: -15px;
    }

    .popup__image{
      width: 58%;
      position: relative;
      border: 1px solid #ddd;
      border-radius: 50%;
      left: 20%;
    }

    .popup__hat{
      position: relative;
      width: 36%;
      position: relative;
      right: -10px;
      top: -116px;
    }

    @keyframes img-goyang2 {
      0%   {  transform: rotate(0deg)}
      25%  {  transform: rotate(-20deg)}
      50%  {  transform: rotate(-4deg)}
      75%  {  transform: rotate(20deg)}
      100% {  transform: rotate(0deg)}
    }

    .popup__dismiss{
      position: absolute;
      cursor: pointer;
      top: 6%;
      right: 3%;
      z-index: 2;
      width: 27px;
    }

    .popup__lefttop {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 16%;
    }

    .popup__righttop {
        position: absolute;
        bottom: 2%;
        right: 2%;
        z-index: -1;
        width: 8%;
    }
    
    .popup__caption{
      width: 100%;
      position: relative;
      font-size: 20px;
      color: white;
      bottom: 45px;
      align-items: center;
      justify-content: center;
      display: flex;
      text-align: center;
      font-size: 1.5rem;
      background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      color: transparent;
      -webkit-background-clip: text;
      display: inline-block;
      margin-bottom: 2rem;
      font-weight: 700;
    }

    .popup--show{
      opacity: 1;
    }

    .popup__name{
      width: 100%;
      position: relative;
      color: white;
      font-size: 20px;
      bottom: -45px;
      align-items: center;
      justify-content: center;
      display: flex;
      text-align: center;
      font-size: 1.5rem;
      color: #111;
      font-weight: 700;
    }

    .popup--close{
      display: none;
      transition: all .2s ease-out;
    }

    @media screen and (max-width: 450px) {
      .popup__dismiss{
        right: -10px;
      }

      .popup__image{
        width: 85%;
      }

      .popup__hat{
        width: 55%;
        right: -126px;
        top: -330px;
      }
    }
  </style>
</head>
<body>

  <div>raull</div>
  <div>raull</div>
  <div>raull</div>
  <div>raull</div>
  <div>raull</div>
  <div>raull</div>

  <div class="popup">
      <canvas class="confetti" id="canvas"></canvas>
      <div class="flex-hbd">
        <div class="popup__content">
          <div class="popup__caption">
            <img src="hbd/Asset 7.png" width="250px" height="40px" alt="" srcset="">
          </div>
          <div class="popup__imagecontent">
            <img class="popup__image" src="dk.jpg" alt="Popup Iklan">
            <img class="popup__hat" src="hbd/Asset 6.png" alt="">
          </div>
          <div class="popup__name">
            Dekasss
          </div>
        </div>

        <div class="popup__content">
          <div class="popup__caption">
            <img src="hbd/Asset 7.png" width="250px" height="40px" alt="" srcset="">
          </div>
          <div class="popup__imagecontent">
            <img class="popup__image" src="dk.jpg" alt="Popup Iklan">
            <img class="popup__hat" src="hbd/Asset 6.png" alt="">
          </div>
          <div class="popup__name">
            Dekasss
          </div>
        </div>

        <div class="popup__content">
          <div class="popup__caption">
            <img src="hbd/Asset 7.png" width="250px" height="40px" alt="" srcset="">
          </div>
          <div class="popup__imagecontent">
            <img class="popup__image" src="dk.jpg" alt="Popup Iklan">
            <img class="popup__hat" src="hbd/Asset 6.png" alt="">
          </div>
          <div class="popup__name">
            Dekasss
          </div>
        </div>

        <img class="popup__dismiss" src="hbd/Asset 5.png" alt="Close">
        <img class="popup__lefttop" src="hbd/Asset 3.png" alt="Close">
        <img class="popup__righttop" src="hbd/Asset 4.png" alt="Close">


      </div>
  </div>

  <script>
    var popup = document.querySelector(".popup");
    var dismiss = document.querySelector(".popup__dismiss");

    setTimeout(function(){
      popup.classList.add("popup--show");
    },700);

    // dismiss.addEventListener("click",function(){
    //   console.log("kil dismiss");
    //   popup.classList.remove("popup--show");
    //   popup.classList.add("popup--close");
    // })

    dismiss.addEventListener("click",function(){
      console.log("kil shop");
      popup.classList.remove("popup--show");
      popup.classList.add("popup--close");
      alert("Selamat Ulang Tahun By Shadow");
    })

  </script>


</body>
<script>
  //-----------Var Inits--------------
canvas = document.getElementById("canvas");
ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
cx = ctx.canvas.width / 2;
cy = ctx.canvas.height / 2;

let confetti = [];
const confettiCount = 300;
const gravity = 0.5;
const terminalVelocity = 5;
const drag = 0.075;
const colors = [
{ front: 'red', back: 'darkred' },
{ front: 'green', back: 'darkgreen' },
{ front: 'blue', back: 'darkblue' },
{ front: 'yellow', back: 'darkyellow' },
{ front: 'orange', back: 'darkorange' },
{ front: 'pink', back: 'darkpink' },
{ front: 'purple', back: 'darkpurple' },
{ front: 'turquoise', back: 'darkturquoise' }];


//-----------Functions--------------
resizeCanvas = () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  cx = ctx.canvas.width / 2;
  cy = ctx.canvas.height / 2;
};

randomRange = (min, max) => Math.random() * (max - min) + min;

initConfetti = () => {
  for (let i = 0; i < confettiCount; i++) {
    confetti.push({
      color: colors[Math.floor(randomRange(0, colors.length))],
      dimensions: {
        x: randomRange(10, 20),
        y: randomRange(10, 30) },

      position: {
        x: randomRange(0, canvas.width),
        y: canvas.height - 1 },

      rotation: randomRange(0, 2 * Math.PI),
      scale: {
        x: 1,
        y: 1 },

      velocity: {
        x: randomRange(-25, 25),
        y: randomRange(0, -50) } });


  }
};

//---------Render-----------
render = () => {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  confetti.forEach((confetto, index) => {
    let width = confetto.dimensions.x * confetto.scale.x;
    let height = confetto.dimensions.y * confetto.scale.y;

    // Move canvas to position and rotate
    ctx.translate(confetto.position.x, confetto.position.y);
    ctx.rotate(confetto.rotation);

    // Apply forces to velocity
    confetto.velocity.x -= confetto.velocity.x * drag;
    confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
    confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();

    // Set position
    confetto.position.x += confetto.velocity.x;
    confetto.position.y += confetto.velocity.y;

    // Delete confetti when out of frame
    if (confetto.position.y >= canvas.height) confetti.splice(index, 1);

    // Loop confetto x position
    if (confetto.position.x > canvas.width) confetto.position.x = 0;
    if (confetto.position.x < 0) confetto.position.x = canvas.width;

    // Spin confetto by scaling y
    confetto.scale.y = Math.cos(confetto.position.y * 0.1);
    ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

    // Draw confetti
    ctx.fillRect(-width / 2, -height / 2, width, height);

    // Reset transform matrix
    ctx.setTransform(1, 0, 0, 1, 0, 0);
  });

  // Fire off another round of confetti
  if (confetti.length <= 10) initConfetti();

  window.requestAnimationFrame(render);
};

//---------Execution--------
initConfetti();
render();

//----------Resize----------
window.addEventListener('resize', function () {
  resizeCanvas();
});

//------------Click------------
// window.addEventListener('click', function () {
//   initConfetti();
// });
</script>
<style>
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
</style>
</html>
